ENVIRONMENT=stage
NEXT_PUBLIC_CLIENT_ID=SA20
NEXT_PUBLIC_ARTICLE_BASE_URL=https://stage-article-cms-api.incrowdsports.com
NEXT_PUBLIC_FORMS_SCRIPT_URL=https://forms-stage.incrowdsports.com/js/index.js
NEXT_PUBLIC_LIVEBLOG_SCRIPT_URL=https://live-blog-stage.incrowdsports.com/js/index.js
NEXT_PUBLIC_POLLS_SCRIPT_URL=https://polls-stage.incrowdsports.com/js/index.js
NEXT_PUBLIC_TICKETPROS_IFRAME=https://qa.ticketpros.co.za/portal/web/index.php/event/26777ec6-8edf-20d5-7264-646c96ea3639?allow_frame=H1jWvbCK3DTKiUZTL9LIgjSi0H2bQu0TwinQ8yLrxYJmQkrzVV9%2BS9Lw0qCxvQR%2F2VEYg185gnBZ93n8aip1ALYoEwPmC%2BpCQuAvrxyRL%2BT2tRMnDBiqecgL6FXn0E7i&clean_event
NEXT_PUBLIC_MENU_BASE_URL=https://feeds.incrowdsports.com/provider/navigation-management-system-stage/v1/clients
NEXT_PUBLIC_MAIN_MENU_ID=64da3df180bc25f56542bd45
NEXT_PUBLIC_NAVIGATION_URL=$NEXT_PUBLIC_MENU_BASE_URL/$NEXT_PUBLIC_CLIENT_ID/navigations/$NEXT_PUBLIC_MAIN_MENU_ID
