ENVIRONMENT=stage
NEXT_PUBLIC_CLIENT_ID=SA20
NEXT_PUBLIC_ARTICLE_BASE_URL=https://stage-article-cms-api.incrowdsports.com
NEXT_PUBLIC_FORMS_SCRIPT_URL=https://forms-stage.incrowdsports.com/js/index.js
NEXT_PUBLIC_LIVEBLOG_SCRIPT_URL=https://live-blog-stage.incrowdsports.com/js/index.js
NEXT_PUBLIC_POLLS_SCRIPT_URL=https://polls-stage.incrowdsports.com/js/index.js